# AlcaldiaAraucaPortalWeb

./: AlcaldiaAraucaPortalWeb.sln
AlcaldiaAraucaPortalWeb/: AlcaldiaAraucaPortalWeb.csproj  Program.cs  appsettings.json
AlcaldiaAraucaPortalWeb/Common/: Utilities.cs
AlcaldiaAraucaPortalWeb/Controllers/: HomeController.cs
AlcaldiaAraucaPortalWeb/Controllers/Afil/: AffiliatesController.cs  GroupCommunitiesController.cs  GroupProductivesController.cs  ProfessionsController.cs  SocialNetworksController.cs  SubscribersController.cs
AlcaldiaAraucaPortalWeb/Controllers/Cont/: ContentsController.cs  PrensasController.cs
AlcaldiaAraucaPortalWeb/Controllers/Estr/: LineStrategicController.cs  PqrsUserStrategicLinesController.cs
AlcaldiaAraucaPortalWeb/Controllers/Gene/: ApplicationUsersController.cs  CarouselsController.cs  GendersController.cs  SearchsController.cs  StatesController.cs
AlcaldiaAraucaPortalWeb/Controllers/Repo/: ReportsController.cs
AlcaldiaAraucaPortalWeb/Data/: ApplicationDbContext.cs  SeedDb.cs
AlcaldiaAraucaPortalWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220908215941_AddEntityFinish.Designer.cs  20220908215941_AddEntityFinish.cs  20221216233021_AfiliateProfessionProperty.Designer.cs  20221216233021_AfiliateProfessionProperty.cs  20230216135556_AfiliateProfetionPropertyModif.Designer.cs  20230216135556_AfiliateProfetionPropertyModif.cs  ApplicationDbContextModelSnapshot.cs
AlcaldiaAraucaPortalWeb/Enun/: UserType.cs
AlcaldiaAraucaPortalWeb/Helpers/Afil/: AffiliateGroupCommunityHelper.cs  AffiliateGroupProductiveHelper.cs  AffiliateHelper.cs  AffiliateProfessionHelper.cs  AffiliateSocialNetworkHelper.cs  GroupCommunityHelper.cs  GroupProductiveHelper.cs  IAffiliateGroupCommunityHelper.cs  IAffiliateGroupProductiveHelper.cs  IAffiliateHelper.cs  IAffiliateProfessionHelper.cs  IAffiliateSocialNetworkHelper.cs  IGroupCommunityHelper.cs  IGroupProductiveHelper.cs  IProfessionHelper.cs  ISocialNetworkHelper.cs  ProfessionHelper.cs  SocialNetworkHelper.cs
AlcaldiaAraucaPortalWeb/Helpers/Alar/: FolderStrategicLineasHelper.cs  IFolderStrategicLineasHelper.cs  IPqrsStrategicLineHelper.cs  IPqrsStrategicLineSectorHelper.cs  IPqrsUserStrategicLineHelper.cs  PqrsStrategicLineHelper.cs  PqrsStrategicLineSectorHelper.cs  PqrsUserStrategicLineHelper.cs
AlcaldiaAraucaPortalWeb/Helpers/Cont/: ContentHelper.cs  ContentOdsHelper.cs  IContentHelper.cs  IContentOdsHelper.cs
AlcaldiaAraucaPortalWeb/Helpers/Gene/: CommuneTownshipHelper.cs  DocumentTypeHelper.cs  EmailSender.cs  GenderHelper.cs  ICommuneTownshipHelper.cs  IDocumentTypeHelper.cs  IGenderHelper.cs  IImageHelper.cs  IMailHelper.cs  INeighborhoodSidewalkHelper.cs  IStateHelper.cs  IUserHelper.cs  IUtilitiesHelper.cs  IZoneHelper.cs  ImageHelper.cs  MailHelper.cs  NeighborhoodSidewalkHelper.cs  StateHelper.cs  UserHelper.cs  UtilitiesHelper.cs  ZoneHelper.cs
AlcaldiaAraucaPortalWeb/Helpers/Pdf/: IPdfDocumentHelper.cs  PageEventHelper.cs  PdfDocumentHelper.cs
AlcaldiaAraucaPortalWeb/Helpers/Subs/: ISubscriberHelper.cs  ISubscriberSectorHelper.cs  SubscriberHelper.cs  SubscriberSectorHelper.cs
AlcaldiaAraucaPortalWeb/Models/: ErrorViewModel.cs
AlcaldiaAraucaPortalWeb/Models/Gene/: CarouselModelView.cs  ContentModelView.cs  FilterViewModel.cs  Response.cs  RoleUserModelView.cs  SearcheViewModel.cs  TypeUserModelsView.cs  UsersViewModel.cs
AlcaldiaAraucaPortalWeb/Models/ModelsViewAfil/: AffiliateGroupCommunityViewModelsFilter.cs  AffiliateProfessionViewModels.cs  (+10 more)
AlcaldiaAraucaPortalWeb/Properties/: launchSettings.json
(+186 files in other folders)
